<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/ulablogo-63e601e6.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/UDesignCommonDataModel.js"></script>
    <script src="/UDesignCommonDataModel.worker.js"></script>
    <title>uDesign Cloud</title>
    <script type="module" crossorigin src="/assets/index-fd8355eb.js"></script>
    <link rel="stylesheet" href="/assets/index-193b5666.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
